security.signing-key=fdsSA#Ffdss212F

security.jwt.client-id=hydraClient
security.jwt.client-secret=dg7x4fkffKFKe3r3dfa
security.jwt.grant-type=password
security.jwt.resource-ids=$hydraResourceIds

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
