keycloak.realm                      = hydra
keycloak.auth-server-url            = http://keycloak:8080/auth
keycloak.ssl-required               = external
keycloak.resource                   = hydra-app
keycloak.credentials.secret         = d4238632-6af1-469a-a117-82bc0bdaefe0
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true
keycloak.public-client              = true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
