security.oauth2.resource.filter-order=3

security.signing-key=${SECURITY_SIGNING_KEY}
security.encoding-strength=256
security.security-realm=Realm

security.jwt.client-id=${SECURITY_JWT_CLIENT_ID}
security.jwt.client-secret=${SECURITY_JWT_CLIENT_SECRET}
security.jwt.grant-type=${SECURITY_JWT_GRANT_TYPE}
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=${SECURITY_JWT_RESOURCE_IDS}

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
